<ol class="items-list">
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-d">Dice</div>
    <div class="item-ed">Expert Dice</div>
    <div class="item-md">Master Dice</div>
    <div class="item-ed_set">set ED</div>
    <div class="item-stat">Stat</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="skill"><i class="fas fa-plus"></i> Add item</a>
    </div>
  </li>
  {{#each skills as |item id|}}
  <li class="item flexrow" data-item-id="{{item._id}}">
    <div class="item-name">
      <div class="item-image">
        <a class="rollable" data-roll-type="item"><img src="{{item.img}}" title="{{item.name}}" width="24"
            height="24" /></a>
      </div>
      <h4>{{item.name}}</h4>
    </div>
    <div class="item-d item-prop">{{item.data.d}}</div>
    <div class="item-ed item-prop">{{item.data.ed}}</div>
    <div class="item-md item-prop">{{item.data.md}}</div>
    <div class="item-ed_set item-prop">{{item.data.ed_set}}</div>
    <div class="item-stat item-prop">{{item.data.stat}}</div>
    <div class="item-controls">
      <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
      <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
    </div>
  </li>
  {{/each}}
</ol>