<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
      <div class="grid grid-4col">
        <div class="resource">
          <label class="resource-label">Dice</label>
          <input type="text" name="data.d" value="{{data.d}}" data-dtype="Number" />
        </div>
        <div class="resource">
          <label class="resource-label">Expert Dice</label>
          <input type="text" name="data.ed" value="{{data.ed}}" data-dtype="Number" />
        </div>
        <div class="resource">
          <label class="resource-label">Master Dice</label>
          <input type="text" name="data.md" value="{{data.md}}" data-dtype="Number" />
        </div>
        <div class="resource">
          <label class="resource-label">set ED to:</label>
          <input type="text" name="data.ed_set" value="{{data.ed_set}}" data-dtype="Number" />
        </div>
        <div class="resource">
          <label class="resource-label">Associated Stat:</label>
          <select id="data.stat" name="data.stat">
            <option>{{data.stat}}</option>
            {{#each stats}}
            <option>{{this.name}}</option>
            {{/each}}
          </select>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">Description</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{!-- To render inline rolls in a TinyMCE editor, you need to pass the parent actor's (if any) roll data to the
      rollData prop. --}}
      {{editor content=data.description target="data.description" rollData=rollData button=true owner=owner
      editable=editable}}
    </div>

  </section>
</form>