<form class="{{cssClass}} {{actor.type}} flexcol" autocomplete="off">

  {{!-- Sheet Header --}}
  <header class="sheet-header">
    <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="300" width="300" />


    <div>
      {{> "systems/oresystem/templates/actor/parts/actor-health.html"}}
    </div>

    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name" /></h1>
      {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
      use both the "grid" and "grid-Ncol" class where "N" can be any number
      from 1 to 12 and will create that number of columns. --}}
      <div class="resources grid grid-2col">

        {{!-- "flex-group-center" is also defined in the _grid.scss file
        and it will add a small amount of padding, a border, and will
        center all of its child elements content and text. --}}
        <div class="resource flex-group-center">
          <label for="data.willpower.value" class="resource-label">Willpower</label>
          <div class="resource-content flexrow flex-center flex-between">
            <input type="text" name="data.willpower.value" value="{{data.willpower.value}}"
              data-dtype="Number" />
            <span> / </span>
            <input type="text" name="data.willpower.max" value="{{data.willpower.max}}"
              data-dtype="Number" />
          </div>
        </div>

           

        <div class="resource flex-group-center">
          <label for="data.xp.unspent" class="resource-label">Experience</label>
          <div class="resource-content flexrow flex-center flex-between">
            <input type="text" name="data.xp.unspent" value="{{data.xp.unspent}}"
              data-dtype="Number" />
            <span> / </span>
            <input type="text" name="data.xp.total" value="{{data.xp.total}}"
              data-dtype="Number" />
          </div>
        </div>

      </div>

      <div class="resource flex-group-center">
        <label for="data.passions" class="resource-label">Passions</label>
        <div class="resource-content flexrow flex-center flex-between">
          <textarea name="data.passions" rows="2">{{data.passions}}</textarea>
        </div>
      </div>

      <div class="resource flex-group-center">
        <label for="data.duties" class="resource-label">Duties</label>
        <div class="resource-content flexrow flex-center flex-between">
          <textarea name="data.duties" rows="2">{{data.duties}}</textarea>
        </div>
      </div>

      <div class="resource flex-group-center">
        <label for="data.problems" class="resource-label">Problems</label>
        <div class="resource-content flexrow flex-center flex-between">
          <textarea name="data.problems" rows="2">{{data.problems}}</textarea>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    {{!-- Default tab is specified in actor-sheet.mjs --}}
    <a class="item" data-tab="description">Description</a>
    <a class="item" data-tab="stats">Stats</a>
    <a class="item" data-tab="skills">Skills</a>
    <a class="item" data-tab="powers">Powers</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Biography Tab --}}
    <div class="tab biography" data-group="primary" data-tab="description">
      {{!-- If you want TinyMCE editors to output inline rolls when rendered, you need to pass the actor's roll data to
      the rollData property. --}}
      {{editor content=data.biography target="data.biography" rollData=rollData button=true owner=owner
      editable=editable}}
    </div>

    {{!-- Stats Tab --}}
    <div class="tab stats" data-group="primary" data-tab="stats">
      {{> "systems/oresystem/templates/actor/parts/actor-stats.html"}}
    </div>

    {{!-- Skills Tab --}}
    <div class="tab skills" data-group="primary" data-tab="skills">
      {{> "systems/oresystem/templates/actor/parts/actor-skills.html"}}
    </div>

    {{!-- Powers Tab --}}
    <div class="tab powers" data-group="primary" data-tab="powers">
      {{> "systems/oresystem/templates/actor/parts/actor-powers.html"}}
    </div>

  </section>
</form>